name=PortalTeam portlets
module-group-id=portalteam
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.portalteam.net
author=Portalteam.net
licenses=MIT

portal.dependency.jars=\
    commons-collections.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    commons-io.jar,\
    commons-fileupload.jar,\
    oro.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    dom4j.jar,\
    jabsorb.jar,\
    velocity.jar
    